{
  "private": true,
  "scripts": {
    "build": "parcel build index.html --output public",
    "dev": "parcel index.html",
    "start": "node app.js",
    "ember-progress-bar": "0.0.8-beta"
  },
  "devDependencies": {
    "@parcel/optimizer-cssnano": "^2.0.0-nightly.612",
    "@parcel/optimizer-htmlnano": "^2.0.0-nightly.612",
    "@parcel/packager-css": "^2.0.0-nightly.612",
    "@parcel/packager-html": "^2.0.0-nightly.612",
    "@parcel/transformer-css": "^2.0.0-nightly.612",
    "@parcel/transformer-html": "^2.0.0-nightly.612",
    "@parcel/transformer-postcss": "^2.0.0-nightly.612",
    "@parcel/transformer-posthtml": "^2.0.0-nightly.612",
    "@parcel/transformer-sass": "^2.0.0-nightly.628",
    "parcel": "^2.0.0-nightly.626",
    "postcss": "^8.2.6",
    "prettier": "^2.2.1",
    "sass": "^1.32.8"
  },
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "ember-progress-bar": "^1.0.0"
  }
}
